# (to protect all environment variables from expose)
PORT = 8080
DEV_MODE = development
DB_URI = mongodb+srv://msudipa26:iEJNXN1lraUWY7nL@cluster0.vwg4axk.mongodb.net/ecommerce
# (to protect all the routes)
JWT_SECRET = wesrdfgxvbclduizujgroydhpop560oplh
